<?php 
	
	require __DIR__.'/vendor/autoload.php';
	use PHPMailer\PHPMailer\PHPMailer;
	use PHPMailer\PHPMailer\SMTP;	

	define('SENDER_EMAIL', "example@gmail.com");
	define('SENDER_PASS', "passwordexample");

	$mail = new PHPMailer();

	// Settings
	$mail = new PHPMailer();
    $mail->IsSMTP();
    $mail->SMTPDebug = 0;
    $mail->SMTPAuth = true;
    $mail->SMTPSecure = 'tls';
    $mail->Host = 'smtp.gmail.com';
    $mail->Port = 587;
    $mail->Username = SENDER_EMAIL;
    $mail->Password = SENDER_PASS;

	$mail->isHTML(true);
